<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <div id="info_home">
        <img src="/assets/img/home-img1.png" alt="Imagen home 1" class="imgHome1">
        <img src="/assets/img/home-img2.png" alt="Imagen home 2" class="imgHome2">
        <img src="/assets/img/home-img3.png" alt="Imagen home 3" class="imgHome3">
        <img src="/assets/img/LOGO.png" alt="Imagen Logo" class="logo_home">
        <p>¿Listo para una maratón? <br>Explora y disfruta sin salir de casa</p>
        <button id="btnStart">EMPEZAR AHORA</button>
    </div>

    <script src="js/app.js"></script>
</body>

</html>